<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kamban</groupId>
        <artifactId>kamban-javaee</artifactId>
        <version>1.5.1</version>
    </parent>

    <artifactId>kamban</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>kamban</name>

    <modules>
        <module>api</module>
        <module>business</module>
        <module>dao</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <swagger.version>1.5.13</swagger.version>
        <swagger-maven-plugin.version>3.1.4</swagger-maven-plugin.version>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss.SSSXX</maven.build.timestamp.format>
        <project.buildDate>${maven.build.timestamp}</project.buildDate>
        <lombok.version>1.16.16</lombok.version>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
